{% load static %}
<!DOCTYPE html>
<html>
<head>
	{% block title %}<title>Servicios en la nube</title> {% endblock title %}
	{% load static %}
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500&display=swap" rel="stylesheet">
	<style> @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500&display=swap'); </style>
	<link rel="stylesheet" href="style.css"/>
<!---- <style>
*{
    padding:0 ;
    margin:0 ;
    box-sizing: border-box;
    font-family: 'Monserrat', sans-serif;
}

html{
    font-size: 120%;
}

body{
    font: size 1.9rem;
    background: url("https://cdn.pixabay.com/photo/2016/10/25/13/43/stollen-1768907_960_720.jpg");
    background-attachment: fixed;
    background-size: cover;
}

main {
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.form{
    width: 50%;
    min-width: 300px;
    background: rgba(0,0,0,0.491);
    margin: auto;
    margin-top: 50px;
    padding: 20px;
    color: white;
    display:flex;
    flex-direction: column;
    align-items: center;
}
    </style> -->


    
</head>
<body class="bg-dark">
	
    <header></header>

<main>

	{% block content %}
	{% endblock content%}

</main>




	<script type="text/javascript">



	</script>
	{% block js %}
	{% endblock js %}

<footer>

</footer>

</body>
</html>

